<!DOCTYPE html>
<html>
  <head>
    <title>Krzysztof moviemaker</title>
    <style>
        p{
         font-family: Arial, Helvetica, sans-serif;
         font-weight: normal; 
         font-size: 20px;
         color: black;
         text-align: left;
         padding: 10px;
         margin: 10px;
        }
    img{
       display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding: 10px;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding: 20px;
        justify-content: center;
    }
    audio{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .item {
        font-size: 20pt;
        font-weight: bold;   
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ababc6;
        flex-grow: 1;
        padding: 10px;
        }
    .container{
        display: flex; gap: 10px 20px; 
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        background-color: coral;
        padding: 10px;
     }   
     
     #header {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        flex-grow: 1;

     }
     #item2 {
        font-family: Arial, Helvetica, sans-serif;
        flex-grow: 1;
        background-color: yellowgreen;
     }

     #item3 {
        font-family: Arial, Helvetica, sans-serif;
        flex-grow: 1;
        background-color: rgb(255, 255, 255);
    }
    #item4 {
           
        background-color: coral;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        flex-grow: 1;       
        justify-items: space-around;
     }
     #item5 {
        width:33%;
       background-color: coral;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        flex-grow: 1;       
        justify-items: space-around;
        padding: 10px;
     }
     #item6 {
        background-color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;            
        justify-items: center;
        justify-content: center;
        flex-grow: 1; 
        flex-direction: column;  
        padding: 10px;
     }
    #animation {
  
  margin: 10px;
  width: 100px;
  height: 50px;
  background-color: yellowgreen;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

@keyframes example {
  0%   {background-color:yellowgreen; left:0px; top:0px;}
  25%  {background-color:blue; left:500px; top:0px;}
  50%  {background-color:red; left:200px; top:80px;}
  75%  {background-color:orange; left:0px; top:60px;}
  100% {background-color:yellowgreen; left:0px; top:0px;}
}
    </style>
  </head>

  <body>
 

    
    <div class="container" id="header">
        <header>
            <div class="header">
            <a href="index.html">   
            <img src="img/Krzysztof Trznadel (1).png" alt="Krzysztof Trznadel Logo" style="max-width: 15%; border-radius: 50%;">
            </a>
            </div>
            <div class="header">
                <h1>Krzysztof Trznadel</h1>
                <h2>official filmmaker's website</h2>
            </div>
            </header>
        </div>
    
    
       

    <div class="container">
        <a href="index.html">
        <div class="item">Home</div>
        </a>
        <a href="film.html">
            <div class="item" id="item2">Films</div>
        </a>
        <a href="contact.html">
            <div class="item">Contact</div>
        </a>
    </div>

    </header>
    
   
    <div class="container" id="animation">
   <h2> Films</h2>
    </div>

  <div class="container" id="item6">
     /* Below are video players whose codes were taken from YouTube.com */ 
    <p>"A-4 adventures" (2022)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jaXkkPsHmOI">
    </iframe>
    <br><br>
      <p>The Gym (2022)</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oAcf99yiKTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br><br>
    <h2>More movies on YouTube channel.</h2>
    <a href="https://www.youtube.com/@krzysztoftrznadel7301/featured">
        <img  src="img/Krzysztof Trznadel (1).png" 
        alt="Krzysztof's YT channel" 
        style="max-width: 30%;  border: solid 2px; color:red;border-radius: 50%;">
    </img>
    </a>
    <h2>Click the icon.</h2>    
    </div>
</div>
    
    


    <footer>
    <div class="container" id="item4">
         
        <div class="item" id="item5"><br><br> copyright (2023)<br>Krzysztof Trznadel</div>
            
        <div class="item" id="item5">
            <a href="https://www.youtube.com/@krzysztoftrznadel7301/featured">
                <img  src="img/YTico.PNG" 
                alt="Krzysztof's YT channel" 
                style="max-width: 20%; border-radius: 50%;">
            </img>
            </a>            
        </div>
        <div class="item" id="item5">
            <a href="#header">
            <img 
            src="img/arrow up.png"        
            style="max-width: 10%; border-radius: 50%;">Go up.
            </img>
        </a>
       
        </div>    
 


    </div>
</footer>

  </body>
</html>
