<!DOCTYPE html>
<html>
  <head>
    <title>Krzysztof moviemaker</title>
    <style>
        p{
         font-family: Arial, Helvetica, sans-serif;
         font-weight: normal; 
         font-size: 20px;
         color: black;
         text-align: left;
         padding: 10px;
         margin: 10px;
        }
    img{
       display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding: 10px;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding: 20px;
    }
    audio{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    /*Those css sections below I created to have better control on the particular sections of the website.*/
    .item {
        font-size: 20pt;
        font-weight: bold;   
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ababc6;
        flex-grow: 1;
        padding: 10px;
        }
    .container{
        display: flex; gap: 10px 20px; 
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        background-color: coral;
        padding: 10px;
     }   
     
     #header {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        flex-grow: 1;

     }
     #item2 {
        font-family: Arial, Helvetica, sans-serif;
        flex-grow: 1;
        background-color: yellowgreen;
     }

     #item3 {
        font-family: Arial, Helvetica, sans-serif;
        flex-grow: 1;
        background-color: rgb(255, 255, 255);
    }
    #item4 {
           
        background-color: coral;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        flex-grow: 1;       
        justify-items: space-around;
     }
     #item5 {
        width:33%;
       background-color: coral;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        flex-grow: 1;       
        justify-items: space-around;
        padding: 10px;
     }
    </style>
  </head>
  
  <body>
    
    <div class="container" id="header">
    <header>
        <div class="header">
        <a href="index.html">   
        <img src="img/Krzysztof Trznadel (1).png" alt="Krzysztof Trznadel Logo" style="max-width: 15%; border-radius: 50%;">
        </a>
        </div>
        <div class="header">
            <h1>Krzysztof Trznadel</h1>
            <h2>official filmmaker's website</h2>
        </div>
        </header>
    </div>
    
       
/* the section below is a menu of the website */
    <div class="container">
        <a href="index.html">
        <div class="item">Home</div>
        </a>
        <a href="film.html">
            <div class="item" id="item2">Films</div>
        </a>
        <a href="contact.html">
            <div class="item">Contact</div>
        </a>
    </div>
    
        

    </header>
    /*the section below playes video automatically with muted sound.*/ 
    <video controls loop autoplay muted width="50%">
        <source src="video/The Bridge_WEB_Demo.mp4" type="video/mp4"/>
        <source src="video/The Bridge_WEB_Demo.webm" type='video/webm' />
        <source src="video/The Bridge_WEB_Demo.ogv" type='video/ogg' />
        <p>Your browser does not support the video element. Please click <a href='video/The Bridge_WEB_Demo.mp4'>here</a> to download an mp4 of the video.</p>
        
      </video>   
      

        <div class="container" id="item3">
        
            <h2>
                Welcome to my website and enjoy watching <a href="film.html">videos.</a>  
            </h2>
            </div>
            <br><br>            
    

<footer>
    <div class="container" id="item4">
         
        <div class="item" id="item5"><br><br> copyright (2023)<br>Krzysztof Trznadel</div>
            
        <div class="item" id="item5">

            /*this is the icon with link to external website, the YouTube channel.*/
            <a href="https://www.youtube.com/@krzysztoftrznadel7301/featured">
                <img  src="img/YTico.PNG" 
                alt="Krzysztof's YT channel" 
                style="max-width: 20%; border-radius: 50%;">
            </img>
            </a>            
        </div>
        
        /* The code below facilitates fast scrolling website to the top*/
        <div class="item" id="item5">
            <a href="#header">
            <img 
            src="img/arrow up.png"        
            style="max-width: 10%; border-radius: 50%;">Go up.
            </img>
        </a>
       
        </div>    
 


    </div>
</footer>

  </body>
</html>
